# PiRobotCar

Android/PiCarApp/: settings.gradle
Android/PiCarApp/app/: build.gradle
Android/PiCarApp/app/src/androidTest/java/com/muzammilpeer/picarapp/: ExampleInstrumentedTest.java
Android/PiCarApp/app/src/main/: AndroidManifest.xml
Android/PiCarApp/app/src/main/java/com/muzammilpeer/picarapp/activity/: MainActivity.java
Android/PiCarApp/app/src/main/java/com/muzammilpeer/picarapp/cell/: ChatMessageCell.java  DeviceCell.java
Android/PiCarApp/app/src/main/java/com/muzammilpeer/picarapp/constant/: Constants.java  OBEXConstant.java
Android/PiCarApp/app/src/main/java/com/muzammilpeer/picarapp/fragment/: ChatClientFragment.java  DevicesListFragment.java
Android/PiCarApp/app/src/main/java/com/muzammilpeer/picarapp/utils/: BluetoothCommonConfiguration.java  RecyclerViewLayoutManger.java
Android/PiCarApp/app/src/main/res/layout/: activity_main.xml  cell_chat_message.xml  cell_device.xml  fragment_chat_client.xml  fragment_devices_list.xml
Android/PiCarApp/app/src/main/res/menu/: menu_main.xml
Android/PiCarApp/app/src/main/res/values/: strings.xml
Android/PiCarApp/app/src/test/java/com/muzammilpeer/picarapp/: ExampleUnitTest.java
Android/PiCarApp/baselayer/: build.gradle
Android/PiCarApp/baselayer/src/androidTest/java/com/androidapp/baselayer/: ExampleInstrumentedTest.java
Android/PiCarApp/baselayer/src/main/: AndroidManifest.xml
Android/PiCarApp/baselayer/src/main/java/com/androidapp/baselayer/activity/: BaseActivity.java  BaseToolbarSupportedActivity.java
Android/PiCarApp/baselayer/src/main/java/com/androidapp/baselayer/adapter/: DynamicRecyclerViewAdapter.java  SimpleBaseAdapter.java  SimpleRecyclerViewAdapter.java
Android/PiCarApp/baselayer/src/main/java/com/androidapp/baselayer/cell/: BaseCell.java  (+1 more)
Android/PiCarApp/baselayer/src/main/res/anim/: card_flip_left_in.xml  card_flip_right_in.xml
Android/PiCarApp/baselayer/src/main/res/drawable/: back_drawable.xml
Android/PiCarApp/baselayer/src/main/res/layout/: activity_base.xml  cell_base_view.xml
Android/PiCarApp/baselayer/src/main/res/values/: attrs.xml  colors.xml
Android/PiCarApp/baselayer/src/test/java/com/androidapp/baselayer/: ExampleUnitTest.java
Android/PiCarApp/gradle/wrapper/: gradle-wrapper.properties
PiServer/robotserver/: pom.xml
PiServer/robotserver/log4j/: log.txt
PiServer/robotserver/src/main/java/com/muzammilpeer/robotserver/app/: MainApp.java
PiServer/robotserver/src/main/java/com/muzammilpeer/robotserver/config/: AppConfig.java
PiServer/robotserver/src/main/java/com/muzammilpeer/robotserver/controller/: MotorController.java
PiServer/robotserver/src/main/java/com/muzammilpeer/robotserver/enums/: CarMovesEnum.java
PiServer/robotserver/src/main/java/com/muzammilpeer/robotserver/model/: MotorModel.java
PiServer/robotserver/src/main/java/com/muzammilpeer/robotserver/stream/: BluetoothInputStream.java  BluetoothOutputStream.java
PiServer/robotserver/src/main/java/com/muzammilpeer/robotserver/thread/: BluetoothServer.java  BluetoothServerConnection.java  DiscoverableTimerTask.java
PiServer/robotserver/src/main/java/com/muzammilpeer/robotserver/utils/: Log4a.java
PiServer/robotserver/src/main/resources/: log4j.properties
(+18 files in other folders)
