<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/deviceLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/x4"
    android:orientation="vertical">

    <com.androidapp.baselayer.views.BaseTextView
        android:id="@+id/deviceNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:textFont="helvetica_neue_bold" />

    <com.androidapp.baselayer.views.BaseTextView
        android:id="@+id/deviceMacAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:textFont="helvetica_neue" />

</LinearLayout>